{
	"name": "restapi",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"start": "nodemon ./bin/www"
	},
	"dependencies": {
		"@hapi/joi": "^16.1.7",
		"aws-sdk": "^2.560.0",
		"bcryptjs": "^2.4.3",
		"body-parser": "^1.19.0",
		"clean-css": "^4.2.1",
		"constantinople": "^4.0.1",
		"cookie-parser": "~1.4.4",
		"cookie-session": "^1.3.3",
		"cors": "^2.8.5",
		"debug": "^4.1.1",
		"dotenv": "^8.1.0",
		"express": "^4.17.1",
		"express-fileupload": "^1.1.6-alpha.6",
		"http-errors": "^1.7.3",
		"jade": "^1.11.0",
		"jsonwebtoken": "^8.5.1",
		"morgan": "~1.9.1",
		"mysql": "^2.17.1",
		"passport": "^0.4.0",
		"passport-facebook": "^3.0.0",
		"passport-google-oauth20": "^2.0.0",
		"passport-jwt": "^4.0.0",
		"passport-local": "^1.0.0",
		"pug": "^2.0.4",
		"shortid": "^2.2.15",
		"socket.io": "^2.3.0",
		"uglify-js": "^3.6.1"
	},
	"devDependencies": {
		"nodemon": "^1.19.3"
	}
}
