﻿1.1 Sử dụng React, Redux để xây dựng ứng dụng 
1.2 Giao diện đẹp, rõ ràng, nhất quán 
1.3 Sử dụng Git để ghi nhận quá trình làm việc 
1.4 Ứng dụng có sự hoàn thiện, gắn kết giữa các tính năng 
2 Yêu cầu tính năng
2.1 Sử dụng một bộ giao diện nổi tiếng để làm giao diện (Bootstrap, Material UI,
antd)
2.1 Đăng ký thành viên 
2.2 Sử dụng Passport để chứng thực và phân quyền api bằng JWT 
2.4 Đăng nhập bằng Facebook, Google 
2.5 Cập nhật thông tin cá nhân 
2.6 Đăng tải, thay đổi avatar 
2.7 Chơi với máy
2.7.1 Đánh luân phiên giữa người và máy 
2.7.2 Hiển thị lịch sử các nước đã đánh 
2.7.3 Undo redo tại nước bất kỳ 
2.7.4 Highlight các quân thắng, thông báo khi có thắng thua 
2.8 Chơi online
2.8.1 Tìm kiếm người chơi để bắt đầu chơi 
2.8.2 Bắt cặp hai người đang tìm kiếm 
2.8.3 Chơi online giữa hai người 
2.8.4 Xin phép undo 
2.8.5 Xin phép hòa, đầu hàng 
2.9 Đăng tải lên host thực tế 1

Git: https://github.com/phiphuc27/carovn-eslint

Host react: https://carovn-v2.firebaseapp.com/
Host api: https://radiant-hamlet-02403.herokuapp.com/
