* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font: 14px 'Century Gothic', Futura, sans-serif;
  padding-top: 56px;
  background: #f7f7f7;
}

ol,
ul {
  padding-left: 30px;
}

button:focus,
select:focus {
  outline: none;
}

.btn {
  padding: 0.5em 1.4em !important;
  cursor: pointer;
  border-radius: 8px !important;
  transition-duration: 0.4s;
}
.disabled {
  opacity: 0.5 !important;
  pointer-events: none;
  color: currentColor;
}
/* Nav bar*/
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 1em;
  background: black;
  z-index: 1;
}

.nav-center {
  margin: 0 5em;
  width: 100%;
  display: flex;
}

.nav-header a {
  display: flex;
  text-decoration: none;
}

.nav-title {
  margin: 2px 5px;
  font: 1.5rem 'Comic Sans MS';
  font-weight: bold;
  color: #ffffff;
  transition: 0.2s ease-in-out;
}
.nav-title:hover,
.nav-title:focus {
  color: #1e90ff;
}

.nav-logo {
  background: #f7f7f7;
  margin-top: 5px;
  width: 30px;
  height: 30px;
  border: 2px solid #1e90ff;
}

.nav-links {
  display: flex;
  align-items: center;
  list-style-type: none;
  margin: 0 1rem;
}

.nav-links a {
  display: block;
  text-decoration: none;
  color: white;
  height: 40px;
  padding: 0.8em 0;
  margin: 0 1em;
  transition: 0.2s ease-in-out;
  outline: none;
}

.nav-links a:hover,
.nav-links a:focus {
  color: #1e90ff;
}

.nav-account {
  flex: 1 1;
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.nav-account > a {
  margin-left: 1em;
  font-weight: bold;
  text-decoration: none;
}

.nav-dropdown {
  background: transparent !important;
  border: transparent;
}

.nav-dropdown > img {
  height: 30px;
  width: 30px;
  margin-right: 5px;
  border-radius: 50%;
}

.nav-dropdown:hover,
.nav-dropdown:focus {
  color: #1e90ff;
}

.btn-signup {
  background: #9999;
  color: white;
}

.btn-signup:hover {
  background: #777;
}
.btn-signup:active {
  background: #555;
}

.btn-login {
  background: white;
  color: black;
}

.btn-login:hover {
  background: #1e90ff;
}

.btn-login:active {
  background: #1777d6;
}
/*end of navbar*/

/*Home Page*/
.container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 56px);
  flex-direction: column;
}

.hero {
  display: flex;
  margin-bottom: 5em;
}

.hero-title {
  margin-left: 0.5em;
  font: 9rem 'Comic Sans MS';
  font-weight: bold;
  color: #1e90ff;
  transition: 0.2s ease-in-out;
}

.hero-logo {
  background: #f7f7f7;
  width: 200px;
  height: 200px;
  border: 10px solid #1e90ff;
}

.btn-group {
  display: flex;
  flex-direction: column;
}

.btn-hero {
  position: relative;
  margin-top: 1em;
  text-decoration: none;
  color: black;
  font-size: 1.7rem;
  border: 3px solid #1e90ff;
}

.btn-hero:hover {
  background: #1e90ff;
  color: #f7f7f7;
}
/*end of homepage*/

/*Register & Login Page*/
.form-container {
  background: white;
  padding: 1.5em 1em;
  width: 520px;
  border: 1px solid black;
  border-radius: 10px;
}

.form-profile {
  width: 800px !important;
}

.form-photo {
  display: flex;
  align-items: center;
}

.form-photo img {
  height: 82px;
}

.form-modal {
  display: flex;
  align-items: center;
  margin: auto;
}
/*end of register login page*/

.board-row:after {
  clear: both;
  content: '';
  display: table;
}

.status {
  font-weight: bold;
  font-size: 20px;
}

.square {
  display: flex;
  background: #fff;
  border: 1px solid #999;
  float: left;
  font-size: 28px;
  height: 34px;
  margin-right: -1px;
  margin-top: -1px;
  padding: 0;
  justify-content: center;
  align-items: center;
  width: 34px;
  transition: background 0.5s ease-in;
}

.square:focus {
  outline: none;
}

.kbd-navigation .square:focus {
  background: #ddd;
}

.game {
  margin-top: 30px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.game-info {
  margin-left: 20px;
  width: 310px;
}

.btn-newgame {
  background: white;
  font-size: 0.65rem;
  border: 2px solid #49a9f2;
  margin: 0 10px 10px 0;
}

.btn-newgame:hover,
.btn-newgame:active {
  color: white;
  background: #49a9f2;
}

.btn-newgame:active {
  background: #488ec4;
}

.radio,
.radio--label {
  display: block;
  position: absolute;
  top: -5px;
  left: 0;
}

.radio {
  z-index: 999;
  opacity: 0;
}

.radio:checked + .radio--label,
.radio--label:hover {
  color: white;
  background: rgb(139, 139, 139);
}

.radio:active + .radio--label {
  color: white;
  background: rgb(99, 99, 99);
}

.radio--label {
  font-size: 0.8rem;
  padding: 0.4em 1em;
  border: 1px solid black;
  border-radius: 12px;
  transition-duration: 0.4s;
}

.winner--x {
  background: #de3737;
}

.winner--o {
  background: #4a94e8;
}

/* ONLINE SECTION */
.online-container {
  border: 2px solid black;
  padding: 2.5em 1em;
  border-radius: 10px;
  background: white;
}

.online-player {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 2em;
}

.online-player > img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 1px solid black;
}

.online-player > h4 {
  font-weight: bold;
  margin-top: 0.5em;
}

.users-info {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.users-info > span {
  font-size: 2rem;
  font-weight: bold;
}

.user-info {
  padding: 0.8em 0.5em;
  border: 2px solid black;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: white;
}

.user-info > svg {
  margin: 0 !important;
  width: 28px;
  height: 28px;
}

.user-info > img {
  width: 100px;
  height: 100px;
  margin: 0.5em 0;
}

.user-info > span {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 0.5em;
  font-size: 1.2rem;
  font-weight: bold;
  border-radius: 50%;
  width: 34px;
  height: 34px;
  background: #84c1ff;
}

/* end of online section */
